# ISEP-LAPR4

./: README.md
Projeto/base.core/: pom.xml
Projeto/base.core/src/main/java/eapli/base/: Helper.java
Projeto/base.core/src/main/java/eapli/base/boardmanagement/aplication/: CreateBoardController.java
Projeto/base.core/src/main/java/eapli/base/boardmanagement/domain/: AccessPermission.java  Board.java  BoardBuilder.java  BoardCreationDateTime.java  BoardDimensions.java  BoardElement.java  BoardElementColumn.java  BoardElementLine.java  BoardMember.java
Projeto/base.core/src/main/java/eapli/base/boardmanagement/repositories/: BoardRepository.java
Projeto/base.core/src/main/java/eapli/base/boardmanagement/util/: SBPMessageFormat.java  SBPMessageFormatHelper.java  SBPMessageFormatOne.java
Projeto/base.core/src/main/java/eapli/base/classmanagement/aplication/: CreateRecurringClassController.java  ListRecurringClassService.java  UpdateClassScheduleController.java
Projeto/base.core/src/main/java/eapli/base/classmanagement/domain/: ClassDayOfTheWeek.java  ClassDuration.java  ClassInstance.java  ClassInstanceDate.java  ClassStartTime.java  ClassTitle.java  RecurringClass.java  RecurringClassBuilder.java
Projeto/base.core/src/main/java/eapli/base/classmanagement/repositories/: RecurringClassRepository.java
Projeto/base.core/src/main/java/eapli/base/clientusermanagement/application/: ListStudentService.java  StudentManagementService.java  TeacherManagementService.java
Projeto/base.core/src/main/java/eapli/base/clientusermanagement/domain/: Acronym.java  BirthDate.java  MecanographicNumber.java  Person.java  Student.java  StudentBuilder.java  TaxPayerNumber.java  Teacher.java  TeacherBuilder.java
Projeto/base.core/src/main/java/eapli/base/clientusermanagement/repositories/: StudentRepository.java  TeacherRepository.java
Projeto/base.core/src/main/java/eapli/base/coursemanagement/application/: ApproveRejectStudentCourseController.java  CreateCourseController.java  ListCourseController.java  ListCourseService.java  ListTeacherService.java  OpenCloseCourseController.java  OpenCloseEnrollmentController.java  SetCourseResponsibleTeacherController.java  SetCourseTeacherController.java
Projeto/base.core/src/main/java/eapli/base/coursemanagement/domain/: Course.java  CourseBuilder.java  CourseCode.java  CourseDate.java  CourseDescription.java  CourseEnrolmentLimits.java  CourseStatus.java  CourseTitle.java
Projeto/base.core/src/main/java/eapli/base/coursemanagement/exception/: ApprovedEnrollmentException.java  CourseAlreadyHasResponsibleException.java  CourseAvailabilityException.java  CourseStillHasActivityException.java  InvalidEnrollmentLimitsException.java  PendentEnrollmentStateException.java  RejectEnrollmentException.java  TeacherAlreadyTeachTheCourseException.java
Projeto/base.core/src/main/java/eapli/base/coursemanagement/repositories/: CourseRepository.java
Projeto/base.core/src/main/java/eapli/base/enrollmentmanagement/application/: BulkEnrollmentController.java  CreateEnrollmentController.java  EnrollmentService.java  ListEnrollmentService.java
Projeto/base.core/src/main/java/eapli/base/enrollmentmanagement/domain/: BulkEnrollmentFile.java  BulkEnrollmentFileCSV.java  Enrollment.java  EnrollmentBuilder.java  EnrollmentStatus.java
Projeto/base.core/src/main/java/eapli/base/enrollmentmanagement/exception/: ErrorInFileException.java
Projeto/base.core/src/main/java/eapli/base/enrollmentmanagement/repositories/: EnrollmentRepository.java
Projeto/base.core/src/main/java/eapli/base/eventmanagement/application/: AcceptRejectMeetingRequestController.java  CancelMeetingController.java  CreateExtraClassController.java  CreateMeetingController.java  ListParticipationMeetingController.java  ListParticipationMeetingService.java
Projeto/base.core/src/main/java/eapli/base/eventmanagement/domain/: Event.java  EventDate.java  EventDuration.java  ExtraClass.java  ExtraClassBuilder.java  Meeting.java  MeetingBuilder.java  ParticipationMeeting.java  ParticipationMeetingStatus.java
Projeto/base.core/src/main/java/eapli/base/eventmanagement/exception/: MeetingNotHeldException.java
Projeto/base.core/src/main/java/eapli/base/eventmanagement/repositories/: ExtraClassRepository.java  MeetingRepository.java  ParticipationMeetingRepository.java
Projeto/base.core/src/main/java/eapli/base/exammanagement/application/: AddExamController.java  ListCourseExamsController.java  ListExamService.java  ListFutureExamsController.java  TakeExamController.java
Projeto/base.core/src/main/java/eapli/base/exammanagement/domain/: Exam.java  ExamBuilder.java  ExamDateTime.java  ExamSection.java  ExamSectionBuilder.java  ExamTitle.java  Header.java  HeaderBuilder.java  HeaderDescription.java  HeaderType.java  SectionDescription.java
Projeto/base.core/src/main/java/eapli/base/exammanagement/exception/: ExamUpdateException.java  InvalidScoreException.java
Projeto/base.core/src/main/java/eapli/base/exammanagement/lprog/: EvalVisitor.java  Exam.interp  ExamBaseListener.java  ExamBaseVisitor.java  ExamLexer.interp  ExamLexer.java  ExamLexer.tokens  ExamListener.java  ExamMain.java  ExamParser.java  ExamVisitor.java
Projeto/base.core/src/main/java/eapli/base/exammanagement/repositories/: ExamRepository.java
Projeto/base.core/src/main/java/eapli/base/formativeexammanagement/application/: CreateAutomaticFormativeExamsController.java  FormativeExamService.java  TakeAutomaticFormativeExamController.java
Projeto/base.core/src/main/java/eapli/base/formativeexammanagement/domain/: FormativeExam.java  FormativeExamBuilder.java  FormativeExamSection.java  FormativeExamSectionBuilder.java
Projeto/base.core/src/main/java/eapli/base/formativeexammanagement/exception/: FormativeExamUpdateException.java
Projeto/base.core/src/main/java/eapli/base/formativeexammanagement/lprog/: EvalVisitor.java  FormativeExam.interp  FormativeExam.tokens  FormativeExamBaseListener.java  FormativeExamBaseVisitor.java  (+6 more)
Projeto/base.core/src/test/java/eapli/base/: BuilderHelper.java
Projeto/base.util.ci/: pom.xml
(+565 files in other folders)
