TRUE_OR_FALSE=1
NONE=2
ON_SUBMISSION=3
CHOSING_OPTION_SELECT_MISSING_WORDS=4
AFTER_CLOSING=5
IDENTIFIER=6
TITLE=7
OPENING_DATE_TIME=8
CLOSING_DATE_TIME=9
HEADER=10
TYPE_OF_FEEDBACK=11
TYPE_OF_GRADE=12
DESCRIPTION=13
SECTION=14
MATCHING=15
MULTIPLE_CHOICE=16
SHORT_ANSWER=17
NUMERICAL=18
SELECT_MISSING_WORDS=19
TRUE_FALSE=20
SCORE_PER_LINE=21
SCORE=22
CORRECT_ANSWER=23
FEEDBACK=24
ERROR_NUMERICAL=25
POSSIBLE_CHOICES_SELECT_MISSING_WORDS=26
DATE=27
TIME=28
NUMS=29
CHAR=30
NUM=31
NEWLINE=32
SPECIAL_CHAR=33
PUNCTUATION_MARKS=34
DOT=35
DASH=36
SLASH=37
SPACE=38
COMMA=39
TWO_DOTS=40
UNDERSCORE=41
RIGHT_PARENTHESES=42
DIVISIVE=43
FLOAT=44
NUMERICAL_OPTION=45
ALPHABETICAL_OPTION=46
MATCHING_OPTION_CORRECTION=47
WORD=48
WS=49
'none'=2
'on-submission'=3
'<option>'=4
'after-closing'=5
'.'=35
'-'=36
'/'=37
' '=38
','=39
':'=40
'_'=41
')'=42
