token literal names:
null
null
'none'
'on-submission'
'<option>'
'after-closing'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
'-'
'/'
' '
','
':'
'_'
')'
null
null
null
null
null
null
null

token symbolic names:
null
TRUE_OR_FALSE
NONE
ON_SUBMISSION
CHOSING_OPTION_SELECT_MISSING_WORDS
AFTER_CLOSING
IDENTIFIER
TITLE
OPENING_DATE_TIME
CLOSING_DATE_TIME
HEADER
TYPE_OF_FEEDBACK
TYPE_OF_GRADE
DESCRIPTION
SECTION
MATCHING
MULTIPLE_CHOICE
SHORT_ANSWER
NUMERICAL
SELECT_MISSING_WORDS
TRUE_FALSE
SCORE_PER_LINE
SCORE
CORRECT_ANSWER
FEEDBACK
ERROR_NUMERICAL
POSSIBLE_CHOICES_SELECT_MISSING_WORDS
DATE
TIME
NUMS
CHAR
NUM
NEWLINE
SPECIAL_CHAR
PUNCTUATION_MARKS
DOT
DASH
SLASH
SPACE
COMMA
TWO_DOTS
UNDERSCORE
RIGHT_PARENTHESES
DIVISIVE
FLOAT
NUMERICAL_OPTION
ALPHABETICAL_OPTION
MATCHING_OPTION_CORRECTION
WORD
WS

rule names:
exam
title
header
section
question
matching
pair
matchingOptionCorrection
multipleChoice
shortAnswer
numerical
selectMissingWords
uncompleteText
possibleChoices
trueFalse
phrase
option
feedback
type
words


atn:
[4, 1, 49, 247, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 4, 0, 44, 8, 0, 11, 0, 12, 0, 45, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 4, 3, 84, 8, 3, 11, 3, 12, 3, 85, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 102, 8, 5, 11, 5, 12, 5, 103, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 111, 8, 5, 11, 5, 12, 5, 112, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 135, 8, 8, 11, 8, 12, 8, 136, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 159, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 183, 8, 11, 11, 11, 12, 11, 184, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 12, 3, 12, 198, 8, 12, 1, 12, 1, 12, 3, 12, 202, 8, 12, 1, 13, 4, 13, 205, 8, 13, 11, 13, 12, 13, 206, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 222, 8, 14, 1, 15, 4, 15, 225, 8, 15, 11, 15, 12, 15, 226, 1, 15, 3, 15, 230, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 238, 8, 17, 1, 17, 3, 17, 241, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 2, 2, 0, 2, 3, 5, 5, 2, 0, 29, 29, 48, 48, 252, 0, 40, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 43, 3, 4, 2, 0, 42, 44, 3, 6, 3, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 1, 1, 0, 0, 0, 47, 48, 5, 7, 0, 0, 48, 49, 3, 30, 15, 0, 49, 50, 5, 32, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 5, 27, 0, 0, 52, 53, 5, 38, 0, 0, 53, 54, 5, 28, 0, 0, 54, 55, 5, 32, 0, 0, 55, 56, 5, 9, 0, 0, 56, 57, 5, 27, 0, 0, 57, 58, 5, 38, 0, 0, 58, 59, 5, 28, 0, 0, 59, 60, 5, 32, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 10, 0, 0, 62, 63, 5, 32, 0, 0, 63, 64, 5, 11, 0, 0, 64, 65, 3, 36, 18, 0, 65, 66, 5, 32, 0, 0, 66, 67, 5, 12, 0, 0, 67, 68, 3, 36, 18, 0, 68, 69, 5, 32, 0, 0, 69, 71, 5, 13, 0, 0, 70, 72, 3, 30, 15, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 32, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 14, 0, 0, 76, 77, 5, 32, 0, 0, 77, 79, 5, 13, 0, 0, 78, 80, 3, 30, 15, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 5, 32, 0, 0, 82, 84, 3, 8, 4, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 94, 3, 10, 5, 0, 88, 94, 3, 16, 8, 0, 89, 94, 3, 18, 9, 0, 90, 94, 3, 20, 10, 0, 91, 94, 3, 22, 11, 0, 92, 94, 3, 28, 14, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 15, 0, 0, 96, 97, 5, 32, 0, 0, 97, 98, 3, 30, 15, 0, 98, 99, 5, 32, 0, 0, 99, 101, 3, 12, 6, 0, 100, 102, 3, 12, 6, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 21, 0, 0, 106, 107, 5, 44, 0, 0, 107, 108, 5, 32, 0, 0, 108, 110, 5, 23, 0, 0, 109, 111, 3, 14, 7, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 5, 32, 0, 0, 115, 117, 3, 34, 17, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 45, 0, 0, 119, 120, 3, 30, 15, 0, 120, 121, 5, 43, 0, 0, 121, 122, 5, 46, 0, 0, 122, 123, 3, 30, 15, 0, 123, 124, 5, 32, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 45, 0, 0, 126, 127, 5, 36, 0, 0, 127, 128, 5, 46, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 16, 0, 0, 130, 131, 5, 32, 0, 0, 131, 132, 3, 30, 15, 0, 132, 134, 5, 32, 0, 0, 133, 135, 3, 32, 16, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 22, 0, 0, 139, 140, 5, 44, 0, 0, 140, 141, 5, 32, 0, 0, 141, 142, 5, 23, 0, 0, 142, 143, 5, 30, 0, 0, 143, 145, 5, 32, 0, 0, 144, 146, 3, 34, 17, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 17, 0, 0, 148, 149, 5, 32, 0, 0, 149, 150, 3, 30, 15, 0, 150, 151, 5, 32, 0, 0, 151, 152, 5, 22, 0, 0, 152, 153, 5, 44, 0, 0, 153, 154, 5, 32, 0, 0, 154, 155, 5, 23, 0, 0, 155, 156, 3, 30, 15, 0, 156, 158, 5, 32, 0, 0, 157, 159, 3, 34, 17, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 5, 18, 0, 0, 161, 162, 5, 32, 0, 0, 162, 163, 3, 30, 15, 0, 163, 164, 5, 32, 0, 0, 164, 165, 5, 22, 0, 0, 165, 166, 5, 44, 0, 0, 166, 167, 5, 32, 0, 0, 167, 168, 5, 23, 0, 0, 168, 169, 5, 44, 0, 0, 169, 170, 5, 32, 0, 0, 170, 171, 5, 25, 0, 0, 171, 172, 5, 44, 0, 0, 172, 174, 5, 32, 0, 0, 173, 175, 3, 34, 17, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 177, 5, 19, 0, 0, 177, 178, 5, 32, 0, 0, 178, 179, 3, 24, 12, 0, 179, 180, 5, 32, 0, 0, 180, 182, 5, 26, 0, 0, 181, 183, 3, 26, 13, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 32, 0, 0, 187, 188, 5, 22, 0, 0, 188, 189, 5, 44, 0, 0, 189, 190, 5, 32, 0, 0, 190, 191, 5, 23, 0, 0, 191, 192, 3, 30, 15, 0, 192, 194, 5, 32, 0, 0, 193, 195, 3, 34, 17, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 198, 3, 30, 15, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 5, 4, 0, 0, 200, 202, 3, 30, 15, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 205, 3, 38, 19, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 41, 0, 0, 209, 27, 1, 0, 0, 0, 210, 211, 5, 20, 0, 0, 211, 212, 5, 32, 0, 0, 212, 213, 3, 30, 15, 0, 213, 214, 5, 32, 0, 0, 214, 215, 5, 22, 0, 0, 215, 216, 5, 44, 0, 0, 216, 217, 5, 32, 0, 0, 217, 218, 5, 23, 0, 0, 218, 219, 5, 1, 0, 0, 219, 221, 5, 32, 0, 0, 220, 222, 3, 34, 17, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 29, 1, 0, 0, 0, 223, 225, 3, 38, 19, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 5, 34, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 31, 1, 0, 0, 0, 231, 232, 5, 46, 0, 0, 232, 233, 3, 30, 15, 0, 233, 234, 5, 32, 0, 0, 234, 33, 1, 0, 0, 0, 235, 237, 5, 24, 0, 0, 236, 238, 3, 30, 15, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 5, 32, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 35, 1, 0, 0, 0, 242, 243, 7, 0, 0, 0, 243, 37, 1, 0, 0, 0, 244, 245, 7, 1, 0, 0, 245, 39, 1, 0, 0, 0, 22, 45, 71, 79, 85, 93, 103, 112, 116, 136, 145, 158, 174, 184, 194, 197, 201, 206, 221, 226, 229, 237, 240]