#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=eapli.base.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.base.persistence.impl.inmemory.InMemoryRepositoryFactory

ui.menu.layout=horizontal

persistence.persistenceUnit=eapli.base

# Connection server port ############################
# For Development only
shared_board.server.port=8890

# For Production
#shared_board.server.port=23
#####################################################

#MaximumNumberOfLinesInABoard=20
#MaximumNumberOfColumnsInABoard=10
