#####################################################
##
## Base
##
#####################################################

ui.menu.layout=vertical

# Connection server address and port ################
# For Development only
shared_board.server.address=127.0.0.1
shared_board.server.port=8890

# For Production
#shared_board.server.address=vs1051.dei.isep.ipp.pt
#shared_board.server.port=23
#####################################################

#MaximumNumberOfLinesInABoard=20
#MaximumNumberOfColumnsInABoard=10

shared_board.port=80
