TRUE_OR_FALSE=1
CHOSING_OPTION_SELECT_MISSING_WORDS=2
IDENTIFIER=3
SECTION=4
MATCHING=5
MULTIPLE_CHOICE=6
SHORT_ANSWER=7
NUMERICAL=8
SELECT_MISSING_WORDS=9
TRUE_FALSE=10
SCORE=11
SCORE_PER_LINE=12
CORRECT_ANSWER=13
FEEDBACK=14
ERROR_NUMERICAL=15
POSSIBLE_CHOICES_SELECT_MISSING_WORDS=16
NUMS=17
CHAR=18
NUM=19
NEWLINE=20
PUNCTUATION_MARKS=21
DOT=22
DASH=23
SPACE=24
COMMA=25
TWO_DOTS=26
UNDERSCORE=27
RIGHT_PARENTHESES=28
DIVISIVE=29
FLOAT=30
NUMERICAL_OPTION=31
ALPHABETICAL_OPTION=32
MATCHING_OPTION_CORRECTION=33
WORD=34
SPECIAL_CHAR=35
WS=36
'<option>'=2
'.'=22
'-'=23
' '=24
','=25
':'=26
'_'=27
')'=28
