token literal names:
null
null
'<option>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
'-'
' '
','
':'
'_'
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE_OR_FALSE
CHOSING_OPTION_SELECT_MISSING_WORDS
IDENTIFIER
SECTION
MATCHING
MULTIPLE_CHOICE
SHORT_ANSWER
NUMERICAL
SELECT_MISSING_WORDS
TRUE_FALSE
SCORE
SCORE_PER_LINE
CORRECT_ANSWER
FEEDBACK
ERROR_NUMERICAL
POSSIBLE_CHOICES_SELECT_MISSING_WORDS
NUMS
CHAR
NUM
NEWLINE
PUNCTUATION_MARKS
DOT
DASH
SPACE
COMMA
TWO_DOTS
UNDERSCORE
RIGHT_PARENTHESES
DIVISIVE
FLOAT
NUMERICAL_OPTION
ALPHABETICAL_OPTION
MATCHING_OPTION_CORRECTION
WORD
SPECIAL_CHAR
WS

rule names:
examQuestion
question
matching
pair
matchingOptionCorrection
multipleChoice
shortAnswer
numerical
selectMissingWords
uncompleteText
possibleChoices
trueFalse
phrase
option
feedback
words


atn:
[4, 1, 36, 195, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 52, 8, 2, 11, 2, 12, 2, 53, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 61, 8, 2, 11, 2, 12, 2, 62, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 85, 8, 5, 11, 5, 12, 5, 86, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 109, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 133, 8, 8, 11, 8, 12, 8, 134, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 9, 3, 9, 148, 8, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 10, 4, 10, 155, 8, 10, 11, 10, 12, 10, 156, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 12, 4, 12, 175, 8, 12, 11, 12, 12, 12, 176, 1, 12, 3, 12, 180, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 14, 3, 14, 191, 8, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 2, 0, 17, 17, 34, 34, 201, 0, 33, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 44, 3, 4, 2, 0, 38, 44, 3, 10, 5, 0, 39, 44, 3, 12, 6, 0, 40, 44, 3, 14, 7, 0, 41, 44, 3, 16, 8, 0, 42, 44, 3, 22, 11, 0, 43, 37, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 5, 20, 0, 0, 47, 48, 3, 24, 12, 0, 48, 49, 5, 20, 0, 0, 49, 51, 3, 6, 3, 0, 50, 52, 3, 6, 3, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 12, 0, 0, 56, 57, 5, 30, 0, 0, 57, 58, 5, 20, 0, 0, 58, 60, 5, 13, 0, 0, 59, 61, 3, 8, 4, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 5, 20, 0, 0, 65, 67, 3, 28, 14, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 69, 5, 31, 0, 0, 69, 70, 3, 24, 12, 0, 70, 71, 5, 29, 0, 0, 71, 72, 5, 32, 0, 0, 72, 73, 3, 24, 12, 0, 73, 74, 5, 20, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 31, 0, 0, 76, 77, 5, 23, 0, 0, 77, 78, 5, 32, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 5, 6, 0, 0, 80, 81, 5, 20, 0, 0, 81, 82, 3, 24, 12, 0, 82, 84, 5, 20, 0, 0, 83, 85, 3, 26, 13, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 11, 0, 0, 89, 90, 5, 30, 0, 0, 90, 91, 5, 20, 0, 0, 91, 92, 5, 13, 0, 0, 92, 93, 5, 18, 0, 0, 93, 95, 5, 20, 0, 0, 94, 96, 3, 28, 14, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 5, 7, 0, 0, 98, 99, 5, 20, 0, 0, 99, 100, 3, 24, 12, 0, 100, 101, 5, 20, 0, 0, 101, 102, 5, 11, 0, 0, 102, 103, 5, 30, 0, 0, 103, 104, 5, 20, 0, 0, 104, 105, 5, 13, 0, 0, 105, 106, 3, 24, 12, 0, 106, 108, 5, 20, 0, 0, 107, 109, 3, 28, 14, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 13, 1, 0, 0, 0, 110, 111, 5, 8, 0, 0, 111, 112, 5, 20, 0, 0, 112, 113, 3, 24, 12, 0, 113, 114, 5, 20, 0, 0, 114, 115, 5, 11, 0, 0, 115, 116, 5, 30, 0, 0, 116, 117, 5, 20, 0, 0, 117, 118, 5, 13, 0, 0, 118, 119, 5, 30, 0, 0, 119, 120, 5, 20, 0, 0, 120, 121, 5, 15, 0, 0, 121, 122, 5, 30, 0, 0, 122, 124, 5, 20, 0, 0, 123, 125, 3, 28, 14, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 5, 9, 0, 0, 127, 128, 5, 20, 0, 0, 128, 129, 3, 18, 9, 0, 129, 130, 5, 20, 0, 0, 130, 132, 5, 16, 0, 0, 131, 133, 3, 20, 10, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 20, 0, 0, 137, 138, 5, 11, 0, 0, 138, 139, 5, 30, 0, 0, 139, 140, 5, 20, 0, 0, 140, 141, 5, 13, 0, 0, 141, 142, 3, 24, 12, 0, 142, 144, 5, 20, 0, 0, 143, 145, 3, 28, 14, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 17, 1, 0, 0, 0, 146, 148, 3, 24, 12, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 5, 2, 0, 0, 150, 152, 3, 24, 12, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 155, 3, 30, 15, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 27, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 10, 0, 0, 161, 162, 5, 20, 0, 0, 162, 163, 3, 24, 12, 0, 163, 164, 5, 20, 0, 0, 164, 165, 5, 11, 0, 0, 165, 166, 5, 30, 0, 0, 166, 167, 5, 20, 0, 0, 167, 168, 5, 13, 0, 0, 168, 169, 5, 1, 0, 0, 169, 171, 5, 20, 0, 0, 170, 172, 3, 28, 14, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 175, 3, 30, 15, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 5, 21, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 182, 5, 32, 0, 0, 182, 183, 3, 24, 12, 0, 183, 184, 5, 20, 0, 0, 184, 27, 1, 0, 0, 0, 185, 187, 5, 14, 0, 0, 186, 188, 3, 24, 12, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 191, 5, 20, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 29, 1, 0, 0, 0, 192, 193, 7, 0, 0, 0, 193, 31, 1, 0, 0, 0, 19, 35, 43, 53, 62, 66, 86, 95, 108, 124, 134, 144, 147, 151, 156, 171, 176, 179, 187, 190]