token literal names:
null
null
'<option>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
'-'
' '
','
':'
'_'
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE_OR_FALSE
CHOSING_OPTION_SELECT_MISSING_WORDS
IDENTIFIER
SECTION
MATCHING
MULTIPLE_CHOICE
SHORT_ANSWER
NUMERICAL
SELECT_MISSING_WORDS
TRUE_FALSE
SCORE
SCORE_PER_LINE
CORRECT_ANSWER
FEEDBACK
ERROR_NUMERICAL
POSSIBLE_CHOICES_SELECT_MISSING_WORDS
NUMS
CHAR
NUM
NEWLINE
PUNCTUATION_MARKS
DOT
DASH
SPACE
COMMA
TWO_DOTS
UNDERSCORE
RIGHT_PARENTHESES
DIVISIVE
FLOAT
NUMERICAL_OPTION
ALPHABETICAL_OPTION
MATCHING_OPTION_CORRECTION
WORD
SPECIAL_CHAR
WS

rule names:
TRUE_OR_FALSE
CHOSING_OPTION_SELECT_MISSING_WORDS
IDENTIFIER
SECTION
MATCHING
MULTIPLE_CHOICE
SHORT_ANSWER
NUMERICAL
SELECT_MISSING_WORDS
TRUE_FALSE
SCORE
SCORE_PER_LINE
CORRECT_ANSWER
FEEDBACK
ERROR_NUMERICAL
POSSIBLE_CHOICES_SELECT_MISSING_WORDS
NUMS
CHAR
NUM
NEWLINE
PUNCTUATION_MARKS
DOT
DASH
SPACE
COMMA
TWO_DOTS
UNDERSCORE
RIGHT_PARENTHESES
DIVISIVE
FLOAT
NUMERICAL_OPTION
ALPHABETICAL_OPTION
MATCHING_OPTION_CORRECTION
WORD
SPECIAL_CHAR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 357, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 83, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 4, 16, 281, 8, 16, 11, 16, 12, 16, 282, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 4, 19, 290, 8, 19, 11, 19, 12, 19, 291, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 3, 28, 311, 8, 28, 1, 28, 1, 28, 3, 28, 315, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 323, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 330, 8, 31, 1, 32, 3, 32, 333, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 339, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 345, 8, 33, 11, 33, 12, 33, 346, 1, 34, 1, 34, 1, 35, 4, 35, 352, 8, 35, 11, 35, 12, 35, 353, 1, 35, 1, 35, 0, 0, 36, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 1, 0, 8, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 33, 33, 46, 46, 63, 63, 1, 0, 49, 57, 1, 0, 97, 122, 5, 0, 34, 34, 37, 37, 39, 39, 186, 186, 194, 194, 3, 0, 9, 10, 13, 13, 32, 32, 371, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 82, 1, 0, 0, 0, 3, 84, 1, 0, 0, 0, 5, 93, 1, 0, 0, 0, 7, 97, 1, 0, 0, 0, 9, 107, 1, 0, 0, 0, 11, 118, 1, 0, 0, 0, 13, 136, 1, 0, 0, 0, 15, 151, 1, 0, 0, 0, 17, 163, 1, 0, 0, 0, 19, 186, 1, 0, 0, 0, 21, 199, 1, 0, 0, 0, 23, 207, 1, 0, 0, 0, 25, 224, 1, 0, 0, 0, 27, 241, 1, 0, 0, 0, 29, 252, 1, 0, 0, 0, 31, 260, 1, 0, 0, 0, 33, 280, 1, 0, 0, 0, 35, 284, 1, 0, 0, 0, 37, 286, 1, 0, 0, 0, 39, 289, 1, 0, 0, 0, 41, 293, 1, 0, 0, 0, 43, 295, 1, 0, 0, 0, 45, 297, 1, 0, 0, 0, 47, 299, 1, 0, 0, 0, 49, 301, 1, 0, 0, 0, 51, 303, 1, 0, 0, 0, 53, 305, 1, 0, 0, 0, 55, 307, 1, 0, 0, 0, 57, 310, 1, 0, 0, 0, 59, 316, 1, 0, 0, 0, 61, 320, 1, 0, 0, 0, 63, 326, 1, 0, 0, 0, 65, 332, 1, 0, 0, 0, 67, 344, 1, 0, 0, 0, 69, 348, 1, 0, 0, 0, 71, 351, 1, 0, 0, 0, 73, 74, 5, 116, 0, 0, 74, 75, 5, 114, 0, 0, 75, 76, 5, 117, 0, 0, 76, 83, 5, 101, 0, 0, 77, 78, 5, 102, 0, 0, 78, 79, 5, 97, 0, 0, 79, 80, 5, 108, 0, 0, 80, 81, 5, 115, 0, 0, 81, 83, 5, 101, 0, 0, 82, 73, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 83, 2, 1, 0, 0, 0, 84, 85, 5, 60, 0, 0, 85, 86, 5, 111, 0, 0, 86, 87, 5, 112, 0, 0, 87, 88, 5, 116, 0, 0, 88, 89, 5, 105, 0, 0, 89, 90, 5, 111, 0, 0, 90, 91, 5, 110, 0, 0, 91, 92, 5, 62, 0, 0, 92, 4, 1, 0, 0, 0, 93, 95, 3, 51, 25, 0, 94, 96, 3, 47, 23, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 6, 1, 0, 0, 0, 97, 98, 5, 83, 0, 0, 98, 99, 5, 101, 0, 0, 99, 100, 5, 99, 0, 0, 100, 101, 5, 116, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 111, 0, 0, 103, 104, 5, 110, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 3, 5, 2, 0, 106, 8, 1, 0, 0, 0, 107, 108, 5, 77, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 116, 0, 0, 110, 111, 5, 99, 0, 0, 111, 112, 5, 104, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 110, 0, 0, 114, 115, 5, 103, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 3, 5, 2, 0, 117, 10, 1, 0, 0, 0, 118, 119, 5, 77, 0, 0, 119, 120, 5, 117, 0, 0, 120, 121, 5, 108, 0, 0, 121, 122, 5, 116, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 112, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 32, 0, 0, 127, 128, 5, 67, 0, 0, 128, 129, 5, 104, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 99, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 3, 5, 2, 0, 135, 12, 1, 0, 0, 0, 136, 137, 5, 83, 0, 0, 137, 138, 5, 104, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 32, 0, 0, 142, 143, 5, 65, 0, 0, 143, 144, 5, 110, 0, 0, 144, 145, 5, 115, 0, 0, 145, 146, 5, 119, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 3, 5, 2, 0, 150, 14, 1, 0, 0, 0, 151, 152, 5, 78, 0, 0, 152, 153, 5, 117, 0, 0, 153, 154, 5, 109, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 99, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 108, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 5, 2, 0, 162, 16, 1, 0, 0, 0, 163, 164, 5, 83, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 99, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 32, 0, 0, 170, 171, 5, 77, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 115, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 103, 0, 0, 177, 178, 5, 32, 0, 0, 178, 179, 5, 87, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 100, 0, 0, 182, 183, 5, 115, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 3, 5, 2, 0, 185, 18, 1, 0, 0, 0, 186, 187, 5, 84, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 117, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 47, 0, 0, 191, 192, 5, 70, 0, 0, 192, 193, 5, 97, 0, 0, 193, 194, 5, 108, 0, 0, 194, 195, 5, 115, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 5, 2, 0, 198, 20, 1, 0, 0, 0, 199, 200, 5, 83, 0, 0, 200, 201, 5, 99, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 3, 5, 2, 0, 206, 22, 1, 0, 0, 0, 207, 208, 5, 83, 0, 0, 208, 209, 5, 99, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 32, 0, 0, 213, 214, 5, 112, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 32, 0, 0, 217, 218, 5, 108, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 3, 5, 2, 0, 223, 24, 1, 0, 0, 0, 224, 225, 5, 67, 0, 0, 225, 226, 5, 111, 0, 0, 226, 227, 5, 114, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 99, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 32, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 115, 0, 0, 235, 236, 5, 119, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 114, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 5, 2, 0, 240, 26, 1, 0, 0, 0, 241, 242, 5, 70, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 100, 0, 0, 245, 246, 5, 98, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 99, 0, 0, 248, 249, 5, 107, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 5, 2, 0, 251, 28, 1, 0, 0, 0, 252, 253, 5, 69, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 3, 5, 2, 0, 259, 30, 1, 0, 0, 0, 260, 261, 5, 80, 0, 0, 261, 262, 5, 111, 0, 0, 262, 263, 5, 115, 0, 0, 263, 264, 5, 115, 0, 0, 264, 265, 5, 105, 0, 0, 265, 266, 5, 98, 0, 0, 266, 267, 5, 108, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 32, 0, 0, 269, 270, 5, 99, 0, 0, 270, 271, 5, 104, 0, 0, 271, 272, 5, 111, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 99, 0, 0, 274, 275, 5, 101, 0, 0, 275, 276, 5, 115, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 3, 5, 2, 0, 278, 32, 1, 0, 0, 0, 279, 281, 3, 37, 18, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 34, 1, 0, 0, 0, 284, 285, 7, 0, 0, 0, 285, 36, 1, 0, 0, 0, 286, 287, 7, 1, 0, 0, 287, 38, 1, 0, 0, 0, 288, 290, 7, 2, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 40, 1, 0, 0, 0, 293, 294, 7, 3, 0, 0, 294, 42, 1, 0, 0, 0, 295, 296, 5, 46, 0, 0, 296, 44, 1, 0, 0, 0, 297, 298, 5, 45, 0, 0, 298, 46, 1, 0, 0, 0, 299, 300, 5, 32, 0, 0, 300, 48, 1, 0, 0, 0, 301, 302, 5, 44, 0, 0, 302, 50, 1, 0, 0, 0, 303, 304, 5, 58, 0, 0, 304, 52, 1, 0, 0, 0, 305, 306, 5, 95, 0, 0, 306, 54, 1, 0, 0, 0, 307, 308, 5, 41, 0, 0, 308, 56, 1, 0, 0, 0, 309, 311, 3, 47, 23, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 3, 45, 22, 0, 313, 315, 3, 47, 23, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 58, 1, 0, 0, 0, 316, 317, 3, 33, 16, 0, 317, 318, 3, 43, 21, 0, 318, 319, 3, 33, 16, 0, 319, 60, 1, 0, 0, 0, 320, 322, 7, 4, 0, 0, 321, 323, 3, 37, 18, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 3, 55, 27, 0, 325, 62, 1, 0, 0, 0, 326, 327, 7, 5, 0, 0, 327, 329, 3, 55, 27, 0, 328, 330, 3, 47, 23, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 64, 1, 0, 0, 0, 331, 333, 3, 47, 23, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 3, 33, 16, 0, 335, 336, 3, 45, 22, 0, 336, 338, 3, 35, 17, 0, 337, 339, 3, 49, 24, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 66, 1, 0, 0, 0, 340, 345, 3, 35, 17, 0, 341, 345, 3, 69, 34, 0, 342, 345, 3, 47, 23, 0, 343, 345, 3, 49, 24, 0, 344, 340, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 68, 1, 0, 0, 0, 348, 349, 7, 6, 0, 0, 349, 70, 1, 0, 0, 0, 350, 352, 7, 7, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 6, 35, 0, 0, 356, 72, 1, 0, 0, 0, 14, 0, 82, 95, 282, 291, 310, 314, 322, 329, 332, 338, 344, 346, 353, 1, 6, 0, 0]