NONE=1
ON_SUBMISSION=2
AFTER_CLOSING=3
MATCHING=4
MULTIPLE_CHOICE=5
SHORT_ANSWER=6
NUMERICAL=7
SELECT_MISSING_WORDS=8
TRUE_FALSE=9
IDENTIFIER=10
TITLE=11
OPENING_DATE_TIME=12
CLOSING_DATE_TIME=13
HEADER=14
TYPE_OF_FEEDBACK=15
TYPE_OF_GRADE=16
DESCRIPTION=17
SECTION=18
TYPE_QUESTION=19
SCORE=20
DATE=21
TIME=22
NUMS=23
DIVISIVE=24
CHAR=25
NUM=26
NEWLINE=27
SPECIAL_CHAR=28
PUNCTUATION_MARKS=29
SMALLER=30
BIGGER=31
DOT=32
DASH=33
SLASH=34
SPACE=35
COMMA=36
TWO_DOTS=37
WORD=38
WS=39
'none'=1
'on-submission'=2
'after-closing'=3
'Matching'=4
'Multiple Choice'=5
'Short Answer'=6
'Numerical'=7
'Select Missing Words'=8
'True/False'=9
'<'=30
'>'=31
'.'=32
'-'=33
'/'=34
' '=35
','=36
':'=37
