token literal names:
null
'none'
'on-submission'
'after-closing'
'Matching'
'Multiple Choice'
'Short Answer'
'Numerical'
'Select Missing Words'
'True/False'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<'
'>'
'.'
'-'
'/'
' '
','
':'
null
null

token symbolic names:
null
NONE
ON_SUBMISSION
AFTER_CLOSING
MATCHING
MULTIPLE_CHOICE
SHORT_ANSWER
NUMERICAL
SELECT_MISSING_WORDS
TRUE_FALSE
IDENTIFIER
TITLE
OPENING_DATE_TIME
CLOSING_DATE_TIME
HEADER
TYPE_OF_FEEDBACK
TYPE_OF_GRADE
DESCRIPTION
SECTION
TYPE_QUESTION
SCORE
DATE
TIME
NUMS
DIVISIVE
CHAR
NUM
NEWLINE
SPECIAL_CHAR
PUNCTUATION_MARKS
SMALLER
BIGGER
DOT
DASH
SLASH
SPACE
COMMA
TWO_DOTS
WORD
WS

rule names:
formativeExam
title
header
section
typeQuestion
question
phrase
type
words


atn:
[4, 1, 39, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 3, 1, 3, 1, 3, 4, 3, 63, 8, 3, 11, 3, 12, 3, 64, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 5, 1, 5, 1, 6, 4, 6, 80, 8, 6, 11, 6, 12, 6, 81, 1, 6, 3, 6, 85, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 4, 9, 1, 0, 1, 3, 2, 0, 23, 23, 38, 38, 88, 0, 18, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 21, 3, 4, 2, 0, 20, 22, 3, 6, 3, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 26, 5, 11, 0, 0, 26, 27, 3, 12, 6, 0, 27, 28, 5, 27, 0, 0, 28, 29, 5, 12, 0, 0, 29, 30, 5, 21, 0, 0, 30, 31, 5, 35, 0, 0, 31, 32, 5, 22, 0, 0, 32, 33, 5, 27, 0, 0, 33, 34, 5, 13, 0, 0, 34, 35, 5, 21, 0, 0, 35, 36, 5, 35, 0, 0, 36, 37, 5, 22, 0, 0, 37, 38, 5, 27, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 14, 0, 0, 40, 41, 5, 27, 0, 0, 41, 42, 5, 15, 0, 0, 42, 43, 3, 14, 7, 0, 43, 44, 5, 27, 0, 0, 44, 45, 5, 16, 0, 0, 45, 46, 3, 14, 7, 0, 46, 47, 5, 27, 0, 0, 47, 49, 5, 17, 0, 0, 48, 50, 3, 12, 6, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 27, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 18, 0, 0, 54, 55, 5, 27, 0, 0, 55, 57, 5, 17, 0, 0, 56, 58, 3, 12, 6, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 27, 0, 0, 60, 62, 5, 19, 0, 0, 61, 63, 3, 8, 4, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 27, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 5, 30, 0, 0, 69, 70, 5, 23, 0, 0, 70, 71, 5, 24, 0, 0, 71, 72, 3, 10, 5, 0, 72, 74, 5, 31, 0, 0, 73, 75, 5, 35, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 7, 0, 0, 0, 77, 11, 1, 0, 0, 0, 78, 80, 3, 16, 8, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 85, 5, 29, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 13, 1, 0, 0, 0, 86, 87, 7, 1, 0, 0, 87, 15, 1, 0, 0, 0, 88, 89, 7, 2, 0, 0, 89, 17, 1, 0, 0, 0, 7, 23, 49, 57, 64, 74, 81, 84]